<?php

return [
    'author'           => 'Автор',
    'avatar'           => 'Аватар',
    'body'             => 'Содержимое',
    'category'         => 'Категория',
    'created_at'       => 'Дата создания',
    'description'      => 'Описание',
    'details'          => 'Детали',
    'display_name'     => 'Отображаемое имя',
    'email'            => 'Email',
    'excerpt'          => 'Отрывок',
    'featured'         => 'Рекомендовано',
    'foreign_key'      => 'Внешний ключ',
    'id'               => 'ID',
    'image'            => 'Изображение',
    'key'              => 'Ключ',
    'handler'          => 'Обработчик',
    'meta_description' => 'Meta Description',
    'meta_keywords'    => 'Meta Keywords',
    'name'             => 'Имя',
    'options'          => 'Опции',
    'order'            => 'Сортировка',
    'page_image'       => 'Изображение Страницы',
    'parent'           => 'Родитель',
    'password'         => 'Пароль',
    'post_image'       => 'Изображение Статьи',
    'prefix'           => 'Префикс',
    'remember_token'   => 'Токен восстановления',
    'role'             => 'Роль',
    'seo_title'        => 'SEO Название',
    'slug'             => 'Slug (ЧПУ)',
    'status'           => 'Статус',
    'suffix'           => 'Суффикс',
    'table_name'       => 'Название таблицы',
    'title'            => 'Заголовок',
    'value'            => 'Значение',
    'updated_at'       => 'Дата обновления',
    
];