<?php

namespace Database\Seeders;

use TCG\Voyager\Models\DataRow;
use TCG\Voyager\Models\DataType;
use TCG\Voyager\Models\Translation;

use Illuminate\Database\Seeder;

class {{class}} extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        $dataType = $this->dataType('slug', '{{slug}}');
        if (!$dataType->exists) {
            $dataType->fill({{data_type}})->save();
            {{dataTypeTranslations}}
            {{data_rows}}
        }
    }

    protected function dataType($field, $for)
    {
        return DataType::firstOrNew([$field => $for]);
    }
    protected function dataRow($type, $field)
    {
        return DataRow::firstOrNew([
            'data_type_id' => $type->id,
            'field'        => $field,
        ]);
    }
    private function trans(array $fields,$id)
    {
        return Translation::firstOrNew(array_merge($fields,['foreign_key'=>$id]));

    }
}
