.media-picker-formfield{
    &__wrap{
        display: flex;
        flex-wrap: wrap;
        @include mq(md)
        {
            grid-template-columns: 1fr;
        }
    }
    &__single{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        max-height: 200px;
    }
    &__single-img{
        max-width: 100%;
        max-height: 100%;
        background: var(--voyager--color-background-light);
    }
    &__items{
        flex: 1;
        display: flex;
        align-items: center;
        list-style: none;
        width: 100%;
        margin: 0px;
        flex-wrap: wrap;
        padding: 0;
        position: relative;
        user-select: none;
    }
    &__item{
        flex: 1;
        width: 100%;
        min-width: 200px;
        max-width: 250px;
        display: flex;
        padding: 10px;
        margin: 10px;
        border-radius: 4px;
        border: 1px solid cl(border-grey);
        overflow: hidden;
        background: cl(background-light);
        .media-picker-formfield__item-img{
            display: none;
        }
    }
    &__item-icon{
        flex: 1;
        text-align: center;
        padding-left: 0;
        margin-left: 0;
        margin-right: 5px;
    }
    &__item-details{
        flex: 2;
        overflow: hidden;
        width: 100%;
    }
    &__item-title{
        margin-bottom: 2px;
        margin-top: 16px;
        max-height: 25px;
        height: 25px;
        overflow: hidden;
        font-size: 14px;
        text-overflow: ellipsis;
    }
    &__btn-box{
        flex: 0 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    &__button{
        min-width: 100px;
    }
    &__empty{
        width: 100%;
        min-width: 200px;
        max-width: 250px;
        display: flex;
        padding: 10px;
        margin: 10px;
        border-radius: 4px;
        border: 1px solid cl(border-grey);
        background:  cl(background-light);
    }
}